﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form action="/handle/loginhandler.ashx" method="post">    
        <table>
        <tr>
            <td>UserId</td> <td>
                <input type="text" name="UserId" value=" " /></td>
            <td>Password</td> <td>
                <input type="text" name="Password" value=" " /></td>
            <td colspan="2">
                <input type="submit" value=" Submit" /></td>
        </tr>
    </table>

    </form>

</body>
</html>
