﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form action="/handle/RegisterHandler.ashx" method="post">
  <table>
        <tr><td colspan="2"></td></tr>
        <tr>
            <td>UserId</td><td>
                <input type="text" name="UserId" value=" " /></td>
            </tr><tr>
            <td>Password</td><td>
                <input type="text" name="Password" value=" " /></td>
                </tr><tr>
            <td>RePassword</td><td>
                <input type="text" name="RePassword" value=" " /></td>
                    </tr><tr>
            <td colspan="2">
                <input type="submit"  value="comfrim" /></td>
        </tr>
    </table>
    </form>
  
</body>
</html>
