﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script>
         function SubmitFrom (x) {
            var from1=document.getElementById("from1");
            from1.action+="?step="+x;
            from1.submit();
        }
    </script>
</head>
<body>
    <form id="from1" action="/handle/CRUDHandler.ashx" method="post">
    <table>
        <tr>
            <td>UserId : </td><td>
                <input type="text" name="UserId" value=" " /></td>
            </tr>
        <tr>
            <td>Password : </td><td>
                <input type="text" name="Password" value=" " /></td>
            </tr>
        <tr>
            <td>
                <input type="button" value="Login" onclick="SubmitFrom('login')" /></td>
            <td>
                <input type="button" value="Register" onclick="SubmitFrom('register')" /></td>
            </tr>
        <tr>
            <td colspan="2"><font color="red">@Message</font></td>
        </tr>
    </table>
    </form>

</body>
</html>
