﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form action="calculaterHandler.ashx" method="post">
        <input type="text" name="txtFirst" value="{val1}" />+
        <input type="text" name="txtSecond" value="{val2}" />
        <input type="submit" value="=" />
        <input type="text" name="result" value="{result}" />
    </form>
</body>
</html>
