﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>login</title>
</head>
<body>
    <form action="Login.ashx" method="post">
        <table border="1">
            <tr>
                <td>用户名:</td>
                <td><input type="text" name="userId" /></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password" name="paw" /></td>
            </tr>
            <tr>
                <td><input type="submit" value="登陆" name="login" /></td>
                <td><a href="zhuCePage.html">注册</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
