﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>注册页面</title>
</head>
<body>
    <form action="zhuCe.ashx" method="post">
        <table border="1">
            <tr>
                <td>用户名:</td>
                <td><input type="text" name="userId" value="" /></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password" name="paw" value="" /></td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td><input type="password" name="apaw" value="" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="提交" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
