c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.UI.exe.config
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.UI.exe
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.UI.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.BLL.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.Model.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.DAL.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.BLL.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.Model.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\bin\Debug\RenYuan.DAL.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\obj\x86\Debug\RenYuan.UI.csprojResolveAssemblyReference.cache
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\obj\x86\Debug\RenYuan.UI.Form1.resources
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\obj\x86\Debug\RenYuan.UI.Properties.Resources.resources
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\obj\x86\Debug\RenYuan.UI.csproj.GenerateResource.Cache
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\obj\x86\Debug\RenYuan.UI.exe
c:\users\steve\documents\visual studio 2010\Projects\Sln20130716\RenYuan.UI\obj\x86\Debug\RenYuan.UI.pdb
\\psf\Home\Documents\工作\黑马7\34----2013.07.16---三层登录和修改密码,递归加载和删除,注册,添加,三层实现 查,改,删\This Teacher\Code\RenYuan.UI\bin\Debug\RenYuan.UI.exe.config
\\psf\Home\Documents\工作\黑马7\34----2013.07.16---三层登录和修改密码,递归加载和删除,注册,添加,三层实现 查,改,删\This Teacher\Code\RenYuan.UI\obj\x86\Debug\RenYuan.UI.exe
\\psf\Home\Documents\工作\黑马7\34----2013.07.16---三层登录和修改密码,递归加载和删除,注册,添加,三层实现 查,改,删\This Teacher\Code\RenYuan.UI\obj\x86\Debug\RenYuan.UI.pdb
\\psf\Home\Documents\工作\MyCode\ADO代码\7 三层实现年龄自增长，三层登录和修改密码,递归加载和删除,注册,添加,三层实现 查,改,删\RenYuan.UI\bin\Debug\RenYuan.UI.exe.config
\\psf\Home\Documents\工作\MyCode\ADO代码\7 三层实现年龄自增长，三层登录和修改密码,递归加载和删除,注册,添加,三层实现 查,改,删\RenYuan.UI\obj\x86\Debug\RenYuan.UI.exe
\\psf\Home\Documents\工作\MyCode\ADO代码\7 三层实现年龄自增长，三层登录和修改密码,递归加载和删除,注册,添加,三层实现 查,改,删\RenYuan.UI\obj\x86\Debug\RenYuan.UI.pdb
