<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="User" EntityType="DataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="DataModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="DataModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_Department_User" EntityType="DataModel.Store.R_Department_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="DataModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Class" EntityType="DataModel.Store.Class" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentClass" EntityType="DataModel.Store.StudentClass" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserOrder" Association="DataModel.Store.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="UserR_Department_User" Association="DataModel.Store.UserR_Department_User">
      <End Role="User" EntitySet="User" />
      <End Role="R_Department_User" EntitySet="R_Department_User" />
    </AssociationSet>
    <AssociationSet Name="DepartmentR_Department_User" Association="DataModel.Store.DepartmentR_Department_User">
      <End Role="Department" EntitySet="Department" />
      <End Role="R_Department_User" EntitySet="R_Department_User" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Student" Association="DataModel.Store.FK_StudentClass_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Class" Association="DataModel.Store.FK_StudentClass_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="16" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="R_Department_User">
    <Key>
      <PropertyRef Name="R_Department_UserId" />
    </Key>
    <Property Name="R_Department_UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Class_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserOrder">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="DataModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserR_Department_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="R_Department_User" Type="DataModel.Store.R_Department_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_Department_User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentR_Department_User">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="R_Department_User" Type="DataModel.Store.R_Department_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_Department_User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Student">
    <End Role="Student" Type="DataModel.Store.Student" Multiplicity="1" />
    <End Role="StudentClass" Type="DataModel.Store.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Class">
    <End Role="StudentClass" Type="DataModel.Store.StudentClass" Multiplicity="*" />
    <End Role="Class" Type="DataModel.Store.Class" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="Class_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>