﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="refresh" content="5;url=UserList.ashx" />
</head>
<body>
<div style=" width:300px; margin-left:auto; margin-right:auto; margin-top:300px"><h1>删除成功</h1></div>
<div style=" width:300px; margin-left:auto; margin-right:auto;"><h4>5秒钟后跳到用户列表页面</h4></div>
</body>
</html>
