﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        tr
        {
            background-color:White;
            text-align:center
        }
    </style>
</head>
<body>
    <div style="width: 500; margin: auto">
    <form action="EditHandle.ashx" method="post">
        <table cellpadding="2" cellspacing="2" style="background: red">
        
            <tr>
                <td>用户Id</td>
                <td><input readonly="readonly" type="text" name="autoid" /></td>
            </tr>
            <tr>
                <td>用户名</td>
                <td><input type="text" name="loginid" /></td>
            </tr>
            <tr>
                <td>用户密码</td>
                <td><input type="password" name="loginPwd" /></td>
            </tr>
            <tr>
                <td>登陆错误次数</td>
                <td><input type="text" name="errorCount" /></td>
            </tr>
            <tr>
                <td>最后登陆时间</td>
                <td><input type="text" name="lastLoginTime" /></td>
            </tr>
            <tr>
            <td><input type="submit" value="确认" /></td>
            <td><input type="reset" value="重置" /></td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
