﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        td
        {
            width: 150px;
        }
        tr
        {
            background-color: White;
            text-align: center;
        }
        div
        {
            width: 1050px;
            border: 2px solid red;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <form action="UserList.ashx" method="post">
        <table cellpadding="2" cellspacing="2" style="background-color: Red">
            <tr>
                <td>
                    用户Id
                </td>
                <td>
                    用户名
                </td>
                <td>
                    用户密码
                </td>
                <td>
                    密码错误次数
                </td>
                <td>
                    最后登陆时间
                </td>
                <td colspan="2" style="width: 300px">
                    操作
                </td>
            </tr>
            <!--<tr>
                <td>
                    <input readonly="readonly" type="text" name="autoid" value="111" />
                </td>
                <td>
                    <input readonly="readonly" type="text" name="loginid" value="222" />
                </td>
                <td>
                    <input readonly="readonly" type="password" name="loginPwd" value="333" />
                </td>
                <td>
                    <input readonly="readonly" type="text" name="errorCount" value="444" />
                </td>
                <td>
                    <input readonly="readonly" type="text" name="lastLoginTime" value="555" />
                </td>
                <td>
                    <a href="EditUser.ashx?autoid=11&&loginid=22&&loginPwd=33&&errorCount=44&&lastLoginTime=55">
                        编辑</a>
                </td>
                <td>
                    <a href="DeleteUser.ashx?autoid=11">删除</a>
                </td>
            </tr>-->
            this
        </table>
        </form>
    </div>
</body>
</html>
