C:\Users\Steve\documents\visual studio 2010\Projects\Sln20130610\11对象序列化\bin\Debug\11对象序列化.exe
C:\Users\Steve\documents\visual studio 2010\Projects\Sln20130610\11对象序列化\bin\Debug\11对象序列化.pdb
C:\Users\Steve\documents\visual studio 2010\Projects\Sln20130610\11对象序列化\obj\x86\Debug\11对象序列化.exe
C:\Users\Steve\documents\visual studio 2010\Projects\Sln20130610\11对象序列化\obj\x86\Debug\11对象序列化.pdb
\\psf\Home\Documents\08 资料管理器,字符编码,大文件拷贝,拷贝加密,StreamReader,压缩流,序列化\BasicDay8\11对象序列化\obj\x86\Debug\11对象序列化.csprojResolveAssemblyReference.cache
\\psf\Home\Documents\08 资料管理器,字符编码,大文件拷贝,拷贝加密,StreamReader,压缩流,序列化\BasicDay8\11对象序列化\obj\x86\Debug\11对象序列化.exe
\\psf\Home\Documents\08 资料管理器,字符编码,大文件拷贝,拷贝加密,StreamReader,压缩流,序列化\BasicDay8\11对象序列化\obj\x86\Debug\11对象序列化.pdb
\\psf\Home\Documents\08 资料管理器,字符编码,大文件拷贝,拷贝加密,StreamReader,压缩流,序列化\BasicDay8\11对象序列化\bin\Debug\11对象序列化.exe.config
\\psf\Home\Documents\08 资料管理器,字符编码,大文件拷贝,拷贝加密,StreamReader,压缩流,序列化\BasicDay8\11对象序列化\bin\Debug\11对象序列化.exe
\\psf\Home\Documents\08 资料管理器,字符编码,大文件拷贝,拷贝加密,StreamReader,压缩流,序列化\BasicDay8\11对象序列化\bin\Debug\11对象序列化.pdb
