﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form action="02index.ashx" method="post">
        <table>
            <tr>
                <td>
                    <input type="text" name="text" value="" /></td>
                <td>
                    <input type="submit" name="queren" value="确认" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
