﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <form action="index.ashx" method="post">
        <table border="1">
            <tr>
                <td>LoginID</td>
                <td>
                    <input type="text" name="LoginID" value="" /></td>
            </tr>
            <tr>
                <td>LoginPWD</td>
                <td>
                    <input type="password" name="LoginPWD" value="" /></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="Login" value="登陆" /></td>
                <td>
                    <a href="javascript:void(0)">注册</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
