﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>注册</title>
</head>
<body>
    <form action="regedit.ashx" method="post">
        <table>
            <tr>
                <td>LoginID</td>
                <td>
                    <input type="text" name="loginid" value="" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password1" value="" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password2" value="" /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="regedit" value="注册" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
