c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\bin\Debug\09事件练习.exe
c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\bin\Debug\09事件练习.pdb
c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\obj\x86\Debug\_09事件练习.Properties.Resources.resources
c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\obj\x86\Debug\_09事件练习.UserLogin.resources
c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.csproj.GenerateResource.Cache
c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.exe
c:\users\wangg3\documents\visual studio 2010\Projects\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.pdb
\\psf\Home\Documents\BasicDay11\09事件练习\bin\Debug\09事件练习.exe
\\psf\Home\Documents\BasicDay11\09事件练习\bin\Debug\09事件练习.pdb
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.csprojResolveAssemblyReference.cache
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\_09事件练习.Form1.resources
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\_09事件练习.Properties.Resources.resources
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\_09事件练习.UserLogin.resources
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.csproj.GenerateResource.Cache
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.exe
\\psf\Home\Documents\BasicDay11\09事件练习\obj\x86\Debug\09事件练习.pdb
