﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="AddCalculator.ashx" method="post">
    <input type="text" name="num1" value="{n1}" />+
    <input type="text" name="n2" value="{n2}" />
    <input type="submit" name="btnsubmit" value="=" />
    <input type="text" name="nresult" value="{nr}" />
    </form>
    
</body>
</html>
