﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        onload = function () {
            if (confirm("是否删除？")) {
                
            }
            else {
                location.href('CrudUsers.ashx');
            }
        }
    </script>
</head>
<body>
    
</body>
</html>
