﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="SaveInfo.ashx" method="post">
    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th>
                autoId
            </th>
            <th>
                loginId
            </th>
            <th>
                loginPwd
            </th>
            <th>
                ErrorCount
            </th>
            <th>
                LastLoginTime
            </th>
            <td>
                保存
            </td>
        </tr>
        <tr>
            <th>
                <input type="text" name="txtautoId" value="{id}" readonly='readonly'/>
            </th>
            <th>
                <input type="text" name="txtloginId" value="{uid}" />
            </th>
            <th>
                <input type="text" name="txtloginPwd" value="{pwd}" />
            </th>
            <th>
                <input type="text" name="txterrortime" value="{error}" />
            </th>
            <th>
                <input type="text" name="txtlasttime" value="{lasttime}" />
            </th>
            <td>
                <input type="submit" name="btnsubmit" value="保存" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
