﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="Login.ashx" method="post">
    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                用户名：
            </td>
            <td>
                <input type="text" name="logid" value="{uid}" />
            </td>
        </tr>
        <tr>
            <td>
                密码：
            </td>
            <td>
                <input type="password" name="logPwd" value="{pwd}" />{title}
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="btnsubmit" value="登录" />
            </td>
            <td>
                <a href="Regist.ashx">注册</a>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
