﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="" method="post">
    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                用户名：
            </td>
            <td>
                <input type="text" name="txtuid" value="{uid}" />
            </td>
        </tr>
        <tr>
            <td>
                密码：
            </td>
            <td>
                <input type="password" name="pwd1" value="{pwd1}" />
            </td>
        </tr>
        <tr>
            <td>
                确定密码：
            </td>
            <td>
                <input type="password" name="pwd2" value="{pwd2}" />
            </td>
        </tr>
        <tr>
            <td>
               <input type="submit" name="btnsubmit" value="注册" /> 
            </td>
            <td>
                {title}
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
