﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="CrudUsers.ashx" method="post">
    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th>
                autoId
            </th>
            <th>
                loginId
            </th>
            <th>
                loginPwd
            </th>
            <th>
                ErrorCount
            </th>
            <th>
                LastLoginTime
            </th>
            <th>编辑与删除</th>
        </tr>
        {info}
    </table>
    </form>
</body>
</html>
