<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3f06fa4d4ff4a6088e3fb1930a55a6e" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.R_Department_User" Width="2" PointX="3.875" PointY="4.25" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="DataModel.Class" Width="1.5" PointX="9.125" PointY="3.625" />
        <AssociationConnector Association="DataModel.UserOrder" />
        <AssociationConnector Association="DataModel.UserR_Department_User" />
        <AssociationConnector Association="DataModel.DepartmentR_Department_User" />
        <AssociationConnector Association="DataModel.StudentClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>