1,北京市,0
2,天津市,0
3,上海市,0
4,重庆市,0
5,河北省,0
7,台湾省,0
8,辽宁省,0
9,吉林省,0
10,黑龙江省,0
11,江苏省,0
12,浙江省,0
13,安徽省,0
14,福建省,0
15,江西省,0
16,山东省,0
17,河南省,0
18,湖北省,0
19,湖南省,0
20,广东省,0
21,甘肃省,0
22,四川省,0
23,贵州省,0
24,海南省,0
25,云南省,0
26,青海省,0
27,陕西省,0
28,广西壮族自治区,0
29,西藏自治区,0
30,宁夏回族自治区,0
31,新疆维吾尔自治区,0
32,内蒙古自治区,0
33,澳门特别行政区,0
34,香港特别行政区,0
35,保定市,5
36,沧州市,5
37,承德市,5
38,邯郸市,5
39,衡水市,5
40,廊坊市,5
41,秦皇岛市,5
42,石家庄市,5
43,唐山市,5
44,邢台市,5
45,张家口市,5
57,高雄市,7
58,高雄县,7
59,花莲县,7
60,基隆市,7
61,嘉义市,7
62,嘉义县,7
63,苗栗县,7
64,南投县,7
65,澎湖县,7
66,屏东县,7
67,台北市,7
68,台北县,7
69,台东县,7
70,台南市,7
71,台南县,7
72,台中市,7
73,台中县,7
74,桃园县,7
75,新竹市,7
76,新竹县,7
77,宜兰县,7
78,云林县,7
79,彰化县,7
80,鞍山市,8
81,本溪市,8
82,朝阳市,8
83,大连市,8
84,丹东市,8
85,抚顺市,8
86,阜新市,8
87,葫芦岛市,8
88,锦州市,8
89,辽阳市,8
90,盘锦市,8
91,沈阳市,8
92,铁岭市,8
93,营口市,8
94,白城市,9
95,白山市,9
96,长春市,9
97,吉林市,9
98,辽源市,9
99,四平市,9
100,松原市,9
101,通化市,9
102,延边朝鲜族自治州,9
103,大 庆 市,10
104,大兴安岭地区,10
105,哈尔滨市,10
106,鹤 岗 市,10
107,黑 河 市,10
108,鸡 西 市,10
109,佳木斯市,10
110,牡丹江市,10
111,七台河市,10
112,齐齐哈尔市,10
113,双鸭山市,10
114,绥 化 市,10
115,伊 春 市,10
116,常州市,11
117,淮安市,11
118,连云港市,11
119,南京市,11
120,南通市,11
121,苏州市,11
122,宿迁市,11
123,泰州市,11
124,无锡市,11
125,徐州市,11
126,盐城市,11
127,扬州市,11
128,镇江市,11
129,杭州市,12
130,湖州市,12
131,嘉兴市,12
132,金华市,12
133,丽水市,12
134,宁波市,12
135,衢州市,12
136,绍兴市,12
137,台州市,12
138,温州市,12
139,舟山市,12
140,安庆市,13
141,蚌埠市,13
142,亳州市,13
143,巢湖市,13
144,池州市,13
145,滁州市,13
146,阜阳市,13
147,合肥市,13
148,淮北市,13
149,淮南市,13
150,黄山市,13
151,六安市,13
152,马鞍山市,13
153,宿州市,13
154,铜陵市,13
155,芜湖市,13
156,宣城市,13
157,福州市,14
158,龙岩市,14
159,南平市,14
160,宁德市,14
161,莆田市,14
162,泉州市,14
163,三明市,14
164,厦门市,14
165,漳州市,14
166,抚州市,15
167,赣州市,15
168,吉安市,15
169,景德镇市,15
170,九江市,15
171,南昌市,15
172,萍乡市,15
173,上饶市,15
174,新余市,15
175,宜春市,15
176,鹰潭市,15
177,滨州市,16
178,德州市,16
179,东营市,16
180,菏泽市,16
181,济南市,16
182,济宁市,16
183,莱芜市,16
184,聊城市,16
185,临沂市,16
186,青岛市,16
187,日照市,16
188,泰安市,16
189,威海市,16
190,潍坊市,16
191,烟台市,16
192,枣庄市,16
193,淄博市,16
194,安阳市,17
195,鹤壁市,17
196,济源市,17
197,焦作市,17
198,开封市,17
199,洛阳市,17
200,漯河市,17
201,南阳市,17
202,平顶山市,17
203,濮阳市,17
204,三门峡市,17
205,商丘市,17
206,新乡市,17
207,信阳市,17
208,许昌市,17
209,郑州市,17
210,周口市,17
211,驻马店市,17
212,鄂州市,18
213,恩施土家族苗族自治州,18
214,黄冈市,18
215,黄石市,18
216,荆门市,18
217,荆州市,18
218,潜江市,18
219,神农架林区,18
220,十堰市,18
221,随州市,18
222,天门市,18
223,武汉市,18
224,仙桃市,18
225,咸宁市,18
226,襄樊市,18
227,孝感市,18
228,宜昌市,18
229,长沙市,19
230,常德市,19
231,郴州市,19
232,衡阳市,19
233,怀化市,19
234,娄底市,19
235,邵阳市,19
236,湘潭市,19
237,湘西土家族苗族自治州,19
238,益阳市,19
239,永州市,19
240,岳阳市,19
241,张家界市,19
242,株洲市,19
243,潮州市,20
244,东莞市,20
245,佛山市,20
246,广州市,20
247,河源市,20
248,惠州市,20
249,江门市,20
250,揭阳市,20
251,茂名市,20
252,梅州市,20
253,清远市,20
254,汕头市,20
255,汕尾市,20
256,韶关市,20
257,深圳市,20
258,阳江市,20
259,云浮市,20
260,湛江市,20
261,肇庆市,20
262,中山市,20
263,珠海市,20
264,白银市,21
265,定西市,21
266,甘南藏族自治州,21
267,嘉峪关市,21
268,金昌市,21
269,酒泉市,21
270,兰州市,21
271,临夏回族自治州,21
272,陇南市,21
273,平凉市,21
274,庆阳市,21
275,天水市,21
276,武威市,21
277,张掖市,21
278,阿坝藏族羌族自治州,22
279,巴中市,22
280,成都市,22
281,达州市,22
282,德阳市,22
283,甘孜藏族自治州,22
284,广安市,22
285,广元市,22
286,乐山市,22
287,凉山彝族自治州,22
288,泸州市,22
289,眉山市,22
290,绵阳市,22
291,内江市,22
292,南充市,22
293,攀枝花市,22
294,遂宁市,22
295,雅安市,22
296,宜宾市,22
297,资阳市,22
298,自贡市,22
299,安顺市,23
300,毕节地区,23
301,贵阳市,23
302,六盘水市,23
303,黔东南苗族侗族自治州,23
304,黔南布依族苗族自治州,23
305,黔西南布依族苗族自治州,23
306,铜仁地区,23
307,遵义市,23
308,白沙黎族自治县,24
309,保亭黎族苗族自治县,24
310,昌江黎族自治县,24
311,澄迈县,24
312,儋州市,24
313,定安县,24
314,东方市,24
315,海口市,24
316,乐东黎族自治县,24
317,临高县,24
318,陵水黎族自治县,24
319,琼海市,24
320,琼中黎族苗族自治县,24
321,三亚市,24
322,屯昌县,24
323,万宁市,24
324,文昌市,24
325,五指山市,24
326,保山市,25
327,楚雄彝族自治州,25
328,大理白族自治州,25
329,德宏傣族景颇族自治州,25
330,迪庆藏族自治州,25
331,红河哈尼族彝族自治州,25
332,昆明市,25
333,丽江市,25
334,临沧市,25
335,怒江傈傈族自治州,25
336,曲靖市,25
337,思茅市,25
338,文山壮族苗族自治州,25
339,西双版纳傣族自治州,25
340,玉溪市,25
341,昭通市,25
342,果洛藏族自治州,26
343,海北藏族自治州,26
344,海东地区,26
345,海南藏族自治州,26
346,海西蒙古族藏族自治州,26
347,黄南藏族自治州,26
348,西宁市,26
349,玉树藏族自治州,26
350,安康市,27
351,宝鸡市,27
352,汉中市,27
353,商洛市,27
354,铜川市,27
355,渭南市,27
356,西安市,27
357,咸阳市,27
358,延安市,27
359,榆林市,27
360,百色市,28
361,北海市,28
362,崇左市,28
363,防城港市,28
364,贵港市,28
365,桂林市,28
366,河池市,28
367,贺州市,28
368,来宾市,28
369,柳州市,28
370,南宁市,28
371,钦州市,28
372,梧州市,28
373,玉林市,28
374,阿里地区,29
375,昌都地区,29
376,拉萨市,29
377,林芝地区,29
378,那曲地区,29
379,日喀则地区,29
380,山南地区,29
381,固原市,30
382,石嘴山市,30
383,吴忠市,30
384,银川市,30
385,中卫市,30
386,阿克苏市,31
387,阿拉尔市,31
388,阿勒泰市,31
389,阿图什市,31
390,博乐市,31
391,昌吉市　,31
392,阜康市,31
393,哈密市,31
394,和田市,31
395,喀什市,31
396,克拉玛依市,31
397,库尔勒市,31
398,奎屯市,31
399,米泉市,31
400,石河子市　,31
401,塔城市,31
402,图木舒克市,31
403,吐鲁番市,31
404,乌鲁木齐市,31
405,乌苏市,31
406,五家渠市,31
407,伊宁市,31
408,阿拉善盟,32
409,巴彦淖尔市,32
410,包头市,32
411,赤峰市,32
412,鄂尔多斯市,32
413,呼和浩特市,32
414,呼伦贝尔市,32
415,通辽市,32
416,乌海市,32
417,乌兰察布市,32
418,锡林郭勒盟,32
419,兴安盟,32
420,北京市,1
421,天津市,2
422,上海市,3
423,重庆市,4
425,江源区,95
426,靖宇县,95
427,临江县,95
