﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>加法计算器</title>
</head>
<body>
<form action="ProcessCalculator.ashx" method="post">
<input type="text" name="n1" value="{value1}"/>
+
<input type="text" name="n2" value="{value2}"/>
<input type="submit" name="sum" value="等于"/>
<input type="text" name="n3" value="{value3}"/>
</form>
</body>
</html>
