﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form method="get" action="LoginProcess.ashx">
        <table>
            <tr>
                <td>用户名：</td>
                <td>
                    <input type="text" name="uid" value="" />
                </td>
            </tr>
            <tr>
                <td>密码：</td>
                <td>
                    <input type="password" name="upwd" value="" />
                </td>
            </tr>
            <tr>
                <td><a href="RegistPage.html">注册</a></td>
                <td>
                    <input type="submit" name="name" value="登录" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
