<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModelFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Department_User">
    <Key>
      <PropertyRef Name="R_Department_UserId" />
    </Key>
    <Property Name="R_Department_UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Class_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <Association Name="FK_DepartmentR_Department_User">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="R_Department_User" Type="Self.R_Department_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_Department_User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="Class_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserR_Department_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="R_Department_User" Type="Self.R_Department_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_Department_User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFModelFirstModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Department_User" EntityType="Self.R_Department_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClass" EntityType="Self.StudentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DepartmentR_Department_User" Association="Self.FK_DepartmentR_Department_User">
      <End Role="Department" EntitySet="Department" />
      <End Role="R_Department_User" EntitySet="R_Department_User" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Class" Association="Self.FK_StudentClass_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Student" Association="Self.FK_StudentClass_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder" Association="Self.FK_UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_UserR_Department_User" Association="Self.FK_UserR_Department_User">
      <End Role="User" EntitySet="User" />
      <End Role="R_Department_User" EntitySet="R_Department_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>