c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\bin\Debug\Scripts.BLL.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\bin\Debug\Scripts.BLL.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\obj\Debug\Scripts.BLL.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\obj\Debug\Scripts.BLL.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\bin\Debug\Scripts.DAL.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\bin\Debug\Scripts.Model.dll
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\bin\Debug\Scripts.DAL.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\bin\Debug\Scripts.Model.pdb
c:\users\steve\documents\visual studio 2010\Projects\Sln20130718\Scripts.BLL\obj\Debug\Scripts.BLL.csprojResolveAssemblyReference.cache
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\bin\Debug\Scripts.BLL.dll
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\bin\Debug\Scripts.BLL.pdb
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\bin\Debug\Scripts.DAL.dll
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\bin\Debug\Scripts.Model.dll
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\bin\Debug\Scripts.DAL.pdb
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\bin\Debug\Scripts.Model.pdb
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\obj\Debug\Scripts.BLL.csprojResolveAssemblyReference.cache
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\obj\Debug\Scripts.BLL.dll
C:\Users\Steve\Desktop\Sln20130718（全）\Scripts.BLL\obj\Debug\Scripts.BLL.pdb
