﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        var obj = { id: 1, demo: 333 };
        alert(obj);

        var str = JSON.stringify(obj);
        alert(str);

        var obj2 = JSON.parse(str);
        alert(obj2.id);
    </script>
</head>
<body>
    <video controls="controls">
	不支持html5 video
		<source src="demo.mp4" type="video/mp4">
	</video>
    <audio controls loop="loop">
		<source src="The Mass.mp3" type="audio/mpeg">
	</audio> <p>
                <a href="index.htm">回到Demo首页</a>
            </p>
</body>
</html>
