﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <script src="Scripts/jquery-1.5.1.js" type="text/javascript"></script>
    <script type="text/javascript">


        $(function () {


        });

//        window.addEventListener("message", function (ev) {
//            if()
//            $("#result").append("<p> from:" + ev.origin + "----message:" + ev.data + "</p>");
//            ev.source.postMessage("Hello,这里是：" + ev.source.location + "  --to: " + ev.origin, ev.origin);
//        });
        

      
    </script>
</head>
    <body>
        
        <hr/>
        <iframe src="13.1frame main.htm" id="f1" width="300" height ="300"></iframe>
        <iframe src="13.2frame.htm" id="f2" width="300" height="300"></iframe>
        
        <hr/>
        <div id="result">
            
        </div>

         <p>
                <a href="index.htm">回到Demo首页</a>
            </p>
    </body>
</html>