﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form action="ProcessLoad.ashx" method="post">
    <table border="1" cellpadding="2" cellspacing="2">
        <tr>
            <td>
                Login Id
            </td>
            <td>
                <input type="text" name="txtLoginId" value="" />
            </td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input type="password" name="txtLoginPwd" value="" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="btnSubmit" value="登录" />
            </td>
            <td>
                <a href="Register.htm">注册</a>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
