﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form action="ProcessRegister.ashx" method="post">
    <table border="1" cellpadding="2" cellspacing="2">
        <tr>
            <td>
                login id
            </td>
            <td>
                <input type="text" name="txtLoginId" value="" />
            </td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input type="password" name="txtPassword1" value="" />
            </td>
        </tr>
        <tr>
            <td>
                Password Again
            </td>
            <td>
                <input type="password" name="txtPassword2" value="" />
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <input type="submit" name="btnRegist" value="注册" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
