﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>登录</title>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById("frm").submit();
        }

    </script>
</head>
<body>
    <form action="ProcessLogin.ashx" method="get" id="frm">
        <table>
            <tr>
                <td>用户名：</td>
                <td>
                    <input type="text" name="txtLoginId" value="" />
                </td>
            </tr>
            <tr>
                <td>密码：</td>
                <td>
                    <input type="password" name="txtLoginPwd" value="" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="name" value="登录" /></td>
                <td>
                    <a href="Register.html">注册</a>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
